{
	"name": "besk-tab",
	"short_name": "besk-tab",
	"version": "0.0.11",
	"description": "A better new tab page",
	"icons": { "128": "icon.png" },
	"permissions": [
	    "storage",
	    "identity"
	],
	"manifest_version": 2,
	"chrome_url_overrides" : {
		"newtab": "besk-tab.html"
	},
	"oauth2": {
		"client_id": "197834303893-mt54ane9s0io1q6m81v79r51tmlppo6h.apps.googleusercontent.com",
		"scopes": [
			"https://www.googleapis.com/auth/calendar"
		]
	},
	"content_security_policy": "script-src 'self' https://apis.google.com/ https://query.yahooapis.com/; object-src 'self'"
}