body {
	margin: 0;
	padding: 0;
	font-family: helvetica, sans-serif;
	color: #ffffff;
	font-weight: bold;
	opacity: 0.0;
	cursor: default;
	-webkit-user-select: none;
	overflow: hidden;
	background-repeat: no-repeat;
    background-attachment: fixed !important;
    background-position: 50% 50% !important;
    background-size: cover !important;
}

::-webkit-input-placeholder {
   color: #ffffff;
}

.btn {
	padding: 5px;
	/*background: rgba(200, 200, 200, 0.8);*/
	position: absolute;
	font-size: 0;
	opacity: 0.6;
	transition: opacity 0.2s;
}
.btn:hover {
	cursor: pointer;
	opacity: 1.0;
}

.menu-icon {
	height: 36px;
}

#btn-apps {
	top: 0;
	left: 0;
}

#btn-settings {
	top: 0;
	right: 0;
}

#settings-wrapper {
	width: 275px;
	height: 100%;
	background: #242424;
	position: absolute;
	top: 0;
	bottom: 0;
	right: -275px;
	z-index: 1;
}
#settings-wrapper p {
	padding: 10px 10px;
	margin: 0px;
	transition: background 0.2s;
}
#settings-wrapper p:hover {
	cursor: pointer;
	background: rgba(255,255,255,0.2);
}
.s-text {
	border: none;
	border-bottom: 2px solid #ffffff;
	background: none;
	outline: none;
	padding: 1px 0px;
	margin: 0px 10px;
	width: 255px;
	color: #ffffff;
	font-size: 16px;
}

#gcalendar-wrapper {
	position: absolute;
	bottom: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.4);
	width: 300px;
	padding: 5px;
	text-shadow: 1px 1px 1px #303030;
}
.gcalendar-title {
	text-align: center;
}
.gcalendar-summary {
	font-size: 13px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

#gtasks-wrapper {
	position: absolute;
	bottom: 0;
	right: 0;
}

.init {
	display: none;
	position: absolute;
	top: -15px;
	left: 0;
	right: 0;
	font-size: 20px;
}
	#a-name, #a-city, #a-state {
		font-size: 20px;
		background: none;
		border: none;
		outline: none;
		border-bottom: 2px solid #ffffff;
		color: #ffffff;
		padding: 1px 0px;
	}

.load {
	display: block;
}

#center-wrapper {
	position: absolute;
	top: 0;
	bottom: 0;
	height: 200px;
	width: 100%;
	margin: auto;
	text-align: center;
	text-shadow: 1px 1px 1px #303030;
}

#time {
	font-size: 120px;
}

#weather-5-day {
	margin-top: 20px;
	font-size: 14px;
}
.weather-5-day-day {
	display: inline-block;
}
.weather-5-day-icon {
	text-align: center;
}
.weather-5-day-icon img {
	height: 20px;
}